upstream api_dic {
  ip_hash;
  server 127.0.0.1:3006;
}

server {
  listen 80;
  server_name api.dic.io;

  default_type text/plain;

  gzip on;
  gzip_types text/plain application/javascript;

  error_log off;
  access_log off;

  client_max_body_size 500m; # allows file uploads up to 500 megabytes

  location / {
    proxy_pass http://api_dic;
  }
}
